<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>
			Comentario ingeniril
			<style>
		      	p{
		      		font-family; "Times New Roman", Times, serif;
		      	}
		    </style>
		</title>
	</head>


	<body>

		<h1 style="color: #000000;"><center>Primer comentario de ingeniería</center> </h1>
		<h3><i>Nombre:</i> Andrey Esteban Conejo Gomez </h3>
		<h3><i>Profesor:</i> Juan pablo franco rubio</h3>
		<h3><i>Institucion:</i> Univesidad de la Sabana</h3><br><br>

		<div class="div-1">

			<h2><u>Evolution of the Digital World</u></h2> <br>
			<p>  Web es un subconjunto de Internet que contiene información a la que se puede acceder usando un navegador. [1] Esta en sus inicios sólo ofreció contenido textual agrupado en hipervínculos o links[2], lo cual solo permitía el consumo de contenido de información sin poder interactuar; era unidireccional[1]. <br><br>
		
			Esto iría evolucionando de una manera veloz, desde sus inicios (1990) [3], no transcurrieron muchos años para su notorio avance, nombrado de manera oficial Web 2.0 en 2004; Es una segunda generación de servicios basados en la Web[2], la nueva ola traía consigo la posibilidad de compartir contenido entre usurarios; La finalidad de la red, los objetivos y la forma en la que los usuarios perciben y utilizan la información fue su mayor cambio[1]; Lo cual permitió un gran paso a su rápida expansión. <br><br>

			Seis años después aparece la Web 3.0, asociada a la web semántica y nuevos grupos de tecnologías; Surge del trabajo de la comunidad de desarrolladores[2] , que conlleva a compactar conocimientos y solucionar deficiencias, por lo cual las páginas Web son más ágiles y dinámicas, y se parecen cada vez más a las aplicaciones de escritorio un concepto que se refiere al uso de un lenguaje en la red[1].<br><br>

			Para concluir, esta evolución siento yo que es de las mas interesantes, tanto por su velocidad como por lo que trae consigo. Alrededor de 26 años tomo para que hubiese 4 revoluciones tenidas en cuenta de manera oficial, esta rapidez me lleva a contemplar los principales motivos de esta expansión, tales como: la economía, la comunicación, entretenimiento, digitalización, entre las principales. <br><br>

			De acuerdo a estos “pilares” se desarrollo lo que hoy en día se conoce, por ejemplo: de 2004 a 2010 que fue el cambio de Web 2 a 3, y fue en donde se inicio a ver gran parte de inversión por empresas (Apple, Volkswagen, Gmail, Toyota, Facebook), las cuales realizaban Marketing, Catálogos, Proyectos, Noticias, Eventos, Interacciones; Estas grandes masas, su influencia, el cambio de canal de transmisión de la comunicación y la curiosidad generada llevo a lo que conocemos hoy en día. 
			Es controversial todo lo generado por esta red, sus avances y facilidades que brindan simula una tendencia a término exponencial, donde a la mano es posible encontrar de todo un poco, solo es necesario hablar a tu celular y la “IA” es capaz de solucionar lo planteado. Todo esto es muy interesante, aunque vuelvo a una frase de Dr, Marino Latorre: (La web es un “organismo vivo” y, como tal, evoluciona) [1]. ¿Hasta qué punto evolucionará?<br><br>
			</p>
			
		</div>


		

		<div class="div-2">
				 <h2>Referencias </h2>
				[1]	A. Marino Latorre, “HISTORIA DE LAS WEB, 1.0, 2.0, 3.0 y 4.0”, mar. 2018.<br></br>
				[2]	H. A. Delgado Rodríguez, “Web 2.0 historia, evolución y características”, Diseño Web akus.net, 2012, Consultado: el 11 de febrero de 2023. <br>[En línea]. Disponible en: https://disenowebakus.net/la-web-2.php<br></br>
						[3]	“The FWA - Web Design - The Book”. https://thefwa.com/about/web-design-book/ (consultado el 11 de febrero de 2023).<br></br>
						
		</div>
		<style type="text/css">
			
			p {
				font-size: 12pt; font-family: arial,helvetica;
				text-align: justify;
				margin-left: 20px;
				margin-right: 60px;

			}

			h3{
				margin-left: 20px;
				margin-right: 60px;
			}

			h1{
				margin-block-start: 50px;
			}


			body{
				background-color:rgb(209, 242, 235);
				background-position-x: 20px;

			}

			.div-1 {
		       background-color: #FFD5D5;
		       margin-left: 20px;
				margin-right: 60px;
		    }

			.div-2 {
		       background-color: #EBEBEB;
		       font-size: 12pt; font-family: arial,helvetica;
				text-align: justify;
				margin-left: 20px;
				margin-right: 60px;

		    }
		</style>
	</body>

	
</html>